# spring-base-project

./: README.md  docker-compose.yml  dockerfile  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: verify.yml
src/main/java/com/tech/easy/: SpringBaseProjectApplication.java
src/main/java/com/tech/easy/common/: BaseResponse.java  Version.java
src/main/java/com/tech/easy/config/: ApiVersionConfig.java  CorrelationIdFilter.java  CustomLocaleResolver.java  InternationalizationConfig.java  SwaggerConfig.java
src/main/java/com/tech/easy/domain/model/: UserEntity.java
src/main/java/com/tech/easy/domain/repository/: UserRepository.java
src/main/java/com/tech/easy/exception/: BaseException.java  BizException.java  DomainCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/tech/easy/service/: UserService.java
src/main/java/com/tech/easy/web/controller/: BaseController.java  UserController.java
src/main/java/com/tech/easy/web/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/tech/springbaseproject/: SpringBaseProjectApplication.java
src/main/java/com/tech/springbaseproject/common/: BaseResponse.java  Version.java
src/main/java/com/tech/springbaseproject/config/: ApiVersionConfig.java  CorrelationIdFilter.java  CustomLocaleResolver.java  GlobalExceptionHandler.java  InternationalizationConfig.java  SwaggerConfig.java
src/main/java/com/tech/springbaseproject/domain/model/: UserEntity.java
src/main/java/com/tech/springbaseproject/domain/repository/: UserRepository.java
src/main/java/com/tech/springbaseproject/exception/: AppException.java  BaseException.java  BizException.java  DomainCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/tech/springbaseproject/service/: UserService.java
src/main/java/com/tech/springbaseproject/web/controller/: BaseController.java  UserController.java
src/main/java/com/tech/springbaseproject/web/dto/: CreateUserRequest.java  UserResponse.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_User_table.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/tech/easy/: SpringBaseProjectApplicationTests.java
src/test/java/com/tech/easy/repository/: UserRepositoryIT.java
src/test/java/com/tech/easy/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/tech/springbaseproject/: SpringBaseProjectApplicationTests.java
src/test/java/com/tech/springbaseproject/repository/: UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/tech/springbaseproject/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/tech/springbaseproject/web/controller/: CreateUserEndToEndTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
